<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring_Boot_Security_Bootstrap</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        main.main {
            flex: 1 1 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr, td {
            border: 0;
        }

        .user-mail {
            padding-left: 15px;
            text-decoration: none;
            font-weight: 700;
            font-size: 17px;
            color: white;
        }

        .user-roles {
            text-decoration: none;
            font-size: 17px;
            color: white;
        }

        .logout {
            padding-right: 15px;
            text-decoration: none;
            font-size: 14px;
            color: #bcbfc2;
        }

        .container-fluid, .col-sm-2, .col-sm-10 {
            height: 100vh;
            padding: 0;
        }

        .col-sm-2, .col-sm-10 {
            padding-right: 0;
            padding-top: 20px;
        }

        label {
            display: block;
            font-weight: 500;
        }
    </style>

</head>
<body>
<div class="wrapper">

    <!-----------------HEADER START----------------->

    <header class="header">
        <table id="tableOfUser" style="height: 50px; background: #30353b">
            <tr>
                <td style="width: 90%">
                    <a class="user-mail" id="user-mail"></a>
                    <a class="user-roles">with roles: </a>
                    <a class="user-roles" id="user-roles"></a>
                </td>
                <td style="text-align: right">
                    <a class="logout" href="/logout">Logout</a>
                </td>
            </tr>
        </table>
    </header>

    <!------------------HEADER END------------------>

    <!------------------MAIN START------------------>

    <main class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <div class="nav flex-column nav-pills mb-3" id="v-pills-tab" role="tablist">
                        <button class="nav-link active" id="v-pills-user-tab" data-bs-toggle="pill"
                                data-bs-target="#v-pills-user"
                                type="button" role="tab" aria-controls="v-pills-user" aria-selected="false"
                                style="border-radius: 3px; text-align: left; padding-left: 25px">User
                        </button>
                    </div>
                </div>
                <div class="col-sm-10" style="padding-left: 30px; padding-right: 30px; background: #f0f0f0">
                    <div class="tab-content">

                        <!--------------------USER PANEL START------------------>

                        <div class="tab-pane fade show active" id="v-pills-user" role="tabpanel">
                            <h1>User information-page</h1>
                            <div class="list-group">
                                <a class="list-group-item"
                                   style="border-radius: 0; background-color: #f0f0f0">
                                    <h5>About user</h5>
                                </a>
                                <a class="list-group-item" style="border-radius: 0">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                        <tr>
                                            <th scope="col">ID</th>
                                            <th scope="col">First Name</th>
                                            <th scope="col">Last Name</th>
                                            <th scope="col">Age</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Role</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td id="id"></td>
                                            <td id="firstName"></td>
                                            <td id="lastName"></td>
                                            <td id="age"></td>
                                            <td id="email"></td>
                                            <td id="roles"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </a>
                            </div>
                        </div>

                        <!--------------------USER PANEL END------------------>

                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-------------------MAIN END------------------->

</div>

<script src="/user.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>